<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Megat's CP Ledger"</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(41, 41, 41);
                color: rgb(255, 255, 255);
            }
            h1 {
               font-family: sans-serif;
               text-align: center;
               background-color:rgb(143, 143, 143);
               text-decoration: underline;
            }
            .content-box {
                background-color: rgb(71, 71, 71);
                font-weight: bold;
            }
            .headline {
                color: rgb(191, 191, 191);
            }
            a {
                text-decoration: none;
                color:rgb(59, 95, 255);
                font-style: italic;
            }
            #marking {
                font-family:"helvetica"monospace;
                font-size:13px;
            }
           
        </style>
    </head>
    <body>
        
        <h1>Megat's CP Ledger</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/255px-HTML5_logo_and_wordmark.svg.png" alt="logo of HTML" width="132"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/180px-CSS3_logo_and_wordmark.svg.png" alt="logo of CSS" width="93"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/182px-Java_programming_language_logo.svg.png" alt="logo of Java" width="71">
        <h3 id="content" class="headline">Contents</h3>
        <ul class="content-box">
            <li><a href="#f-post">Introduction</a></li> 
            <li><a href="#f-project"> First Project!</a></li>
        </ul>
        
        <h2 class="headline" id="f-post">Introduction</h2>
        <h6 class="headline">5 March 2022</h6>
        
        <p class="content-box">My first ever blog, since I just learned the basics of<strong> HTML and CSS</strong>, I thought that I should take this challange <em>more seriously</em> to try and implemet everything I learned. What I hope to accomplish? well its a long story and I might share it here. For now to summarize it all, I used to be someone in a comfortable position. As time passes that comfortable life is gone and now <em>I'm living around the clock</em>. Hope to achive this skill and be able get a decent job without a degree.</p>
        <br>
        <h3 class="headline">What I Learned in Layman's Term</h3>
        
        <table class="content-box">
            <thead>
                <th>Date</th>
                <th>Hours of study</th>
                <th>Accomplishments</th>
            </thead>
            <tbody>
                <tr>
                    <td>3/March/22</td>
                    <td>3 Hours</td>
                    <td>Introduction to what HTML and CSS is</td>
                </tr>
                
                 <tr>
                    <td>4/March/22</td>
                    <td>6 Hours</td>
                    <td>Simple use of CSS, id,class, etc,..</td>
                </tr>
                 <tr>
                    <td>5/March/22</td>
                    <td> Hours</td> <!-- start at 1.30pm, end still pending -->
                    <td>Introduction to what HTML and CSS is</td>
                </tr>
            </tbody>
        </table>
        
        <p class="headline"><em>Note: Table above will be updated everyday before logging off Khan Academy.</em></p>
        <br>
        <h3 class="headline">Tips:</h3>
        <ul class="content-box">
            <li>Take notes everytime you <strong>forget how to perform</strong> a certain task right <strong>after you figure it out.</strong></li>
            <li>
        </ul>
        <h3 class="headline">References and Resources</h3>
        <ol>
            <li class="content-box"></li> <!-- Empty Slot -->
        </ol>
        <br>
        <h2 class="headline" id="f-project">First Project</h2>
        <h6 class="headline">5 March 2022</h6>
        
        <p class="content-box">The main objective is to record my <em>training progress, explain what I learn and list all references and resources</em> that I have gathered. Looking foward to use this data for my own growth and hopefully will be usefull for the public.</p>
        <br>
        <h3 class="headline">Project contains the following data:</h3>
        <ul class="content-box">
            <li>Date, duration of study and accomplishments</li>
            <li>Tips</li>
            <li>References and Resources</li>
            <li>Projects being worked on</li>
        </ul>
        <h3 class="headline">
            Progress:
        </h3>
        
        <p id="marking" class="content-box">Duration:______/Timeline:_______   Mark As:_______</p>
        <br>
        
    </body>
</html>
